DATABASE_URL=
SALT_OR_ROUNDS=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
APP_URL=

CLOUDINARY_URL=
CLOUDINARY_UPLOAD_PRESET=